<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_splash"
    android:padding="16dp"
    tools:context="com.example.d8.myapplication.RegisterActivity">

    <TextView
        android:id="@+id/reg_welcome"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:text="@string/reg_welcome_str"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorEceiptWhite"
        android:textColorHighlight="@color/colorEceiptBlue"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
