<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cln"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_splash"
        android:padding="12dp"
        tools:context=".MainActivity">


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="vertical"
            android:paddingBottom="32dp"
            android:paddingTop="5dp"
            android:weightSum="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/main_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/app_name"
                android:cropToPadding="false"
                android:scaleType="center"
                app:srcCompat="@drawable/logo" />

            <EditText
                android:id="@+id/main_uid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:drawableStart="@drawable/ic_main_username"
                android:ems="10"
                android:hint="@string/main_hint_uid"
                android:inputType="textAutoComplete|textEmailAddress"
                android:singleLine="false"
                android:textColor="@color/colorEceiptWhite"
                android:textColorHint="@color/colorEceiptWhite"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/main_pwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:drawableStart="@drawable/ic_main_password"
                android:ems="10"
                android:hint="@string/main_hint_pwd"
                android:inputType="textPassword"
                android:textColor="@color/colorEceiptWhite"
                android:textColorHint="@color/colorEceiptWhite"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/main_fgtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onPassW"
                android:text="@string/main_fgtPass"
                android:textAlignment="viewEnd"
                android:textColor="@color/colorEceiptOrange"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/pb3"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="gone" />

            <Button
                android:id="@+id/main_btn_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_roundcorner"
                android:drawableStart="@drawable/ic_main_logo"
                android:onClick="onLogin"
                android:padding="6dp"
                android:paddingBottom="12dp"
                android:paddingLeft="6dp"
                android:paddingStart="12dp"
                android:text="@string/main_login"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="16sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/sign_in_google"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/common_google_signin_btn_text_light_normal"
                android:onClick="onGoogle"
                android:padding="0dp"
                android:paddingStart="12dp"
                android:text="@string/main_GAccountLogin"
                android:textAlignment="center"
                android:textColor="@color/colorEceiptDarkGrey"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:paddingTop="10dp">-->


            <!--</LinearLayout>-->

            <Button
                android:id="@+id/main_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_roundcorner_red"
                android:drawableStart="@drawable/ic_phone"
                android:onClick="onPhoneAuth"
                android:padding="6dp"
                android:paddingBottom="6dp"
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                android:text="@string/main_phoneLogin"
                android:textAlignment="center"
                android:textColor="@color/colorEceiptWhite"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ltns"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/main_phoneAuth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/ln_visi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <EditText
                            android:id="@+id/main_phoneIn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="@string/main_hint_phone"
                            android:singleLine="true"
                            android:textAlignment="center"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/main_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="@string/main_hint_code"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/main_phone_b1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@android:color/holo_orange_light"
                            android:onClick="onSMS"
                            android:text="@string/main_phone_b1"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/main_phone_b2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@android:color/holo_green_light"
                            android:onClick="onCode"
                            android:text="@string/main_phone_b2"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/main_phoneAlert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@android:drawable/ic_dialog_alert"
                    android:text="@string/main_phoneAlt"
                    android:textAlignment="center"
                    android:textColor="@color/colorEceiptWhite"
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:id="@+id/main_btn_reg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_roundcorner_alt"
                android:drawableStart="@drawable/ic_main_reg"
                android:elevation="14dp"
                android:onClick="onRegister"
                android:padding="2dp"
                android:paddingBottom="12dp"
                android:paddingStart="12dp"
                android:text="@string/main_Register"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>